; This file is so that the C++ files in this repo
; can be edited with IDEs like VSCode or CLion
; with the platformio system
; It's *not* used during runtime.

[platformio]
default_envs = ansluta8266
src_dir = .

[env:ansluta8266]
lib_deps =
    ESP8266WiFi
    Hash
    AsyncTCP-esphome@1.1.1
    AsyncMqttClient-esphome@0.8.4
    ArduinoJson-esphomelib@5.13.3
    ESPAsyncWebServer-esphome@1.2.7
    FastLED@3.3.2
    NeoPixelBus-esphome@2.5.7
    ESPAsyncTCP-esphome@1.2.3
    1655@1.0.2  ; TinyGPSPlus (has name conflict)
    6865@1.0.0  ; TM1651 Battery Display
    6306@1.0.3  ; HM3301
build_flags =
    -I esphome
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DCLANG_TIDY
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
;src_filter = +<esphome>